<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a81c865369f45228c8e358f441efbc9" Name="Diagram1">
        <EntityTypeShape EntityType="CognitiveLocatorDBModel.Hospital" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CognitiveLocatorDBModel.Persona" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CognitiveLocatorDBModel.FK_Persona_Hospital" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CognitiveLocatorDBModel.PersonaFaces" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="CognitiveLocatorDBModel.PersonaPersonaFaces" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>