<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.91635" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.6.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.0.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.0.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevKit.Xamarin.ImageKit.Abstractions">
      <HintPath>BinExternal\libs\DevKit.Xamarin.ImageKit\DevKit.Xamarin.ImageKit.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="DevKit.Xamarin.ImageKit">
      <HintPath>BinExternal\libs\DevKit.Xamarin.ImageKit\DevKit.Xamarin.ImageKit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resx\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources %28copy%29.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.es-MX.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DependentUpon>AppResources.es-MX.resx</DependentUpon>
    </Compile>
    <Compile Update="Resx\AppResources.Designer %28copy%29.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
